[uwsgi]
chdir = /mnt/d/@PROJETOS/RNP/uwsgi_xterm
module = app:app
callable = app
master = true
processes = 4
gevent = 1000
http-socket = 0.0.0.0:8080
http-websockets = true
vacuum = true
virtualenv = /mnt/d/@PROJETOS/RNP/uwsgi_xterm/venv
plugins = python3,gevent,gevent_websocket